# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

docutils>=0.10

celery>=3.1.10

Django>=1.7,<1.8

psycopg2>=2.5.3

django-celery>=3.1.10

django-simple-menu>=1.0.9

django-debug-toolbar>=1.2.1

django-dingos>=0.3.0,<0.4.0
django-dingos-authoring>=0.3.0,<0.4.0
django-mantis-core>=0.3.0,<0.4.0
django-mantis-stix-importer>=0.3.0,<0.4.0
django-mantis-openioc-importer>=0.3.0,<0.4.0
django-mantis-iodef-importer>=0.3.0,<0.4.0
django-mantis-authoring>=0.3.0,<0.4.0
