# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

docutils>=0.10
Django>=1.6
South>=0.7.6

#For some reason, django-simple-menus cannot be installed together in
#one go with Django; so we take it out
#django-simple-menu>=1.0.6

django-dingos>=0.2.1,<0.3.0
django-mantis-core>=0.2.0,<0.3.0
django-mantis-stix-importer>=0.2.0,<0.3.0
django-mantis-openioc-importer>=0.2.0,<0.3.0
django-mantis-iodef-importer>=0.1.0,<0.3.0

